# Application bindings
$terminal = uwsm app -- $TERMINAL
#$browser = omarchy-launch-browser
$browser = uwsm app -- google-chrome-stable --new-window --ozone-platform=wayland 
$code = uwsm app -- code --enable-features=UseOzonePlatform --ozone-platform=wayland --disable-gpu

# Chrome profiles
# Default = personal
# Profile 2 = pythian 
# profile 3 = lanvera

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd)
unbind = SUPER, F
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
unbind = SUPER, B
bindd = SUPER, B, Browser, exec, $browser --profile-directory="Default"
bindd = SUPER SHIFT, B, Browser Profile Picker, exec, $browser --profile-directory=""
unbind = SUPER M
bindd = SUPER, M, Teams, exec, uwsm app -- teams-for-linux
unbind = SUPER, S
bindd = SUPER, S, Slack, exec, uwsm app -- slack --enable-features=UseOzonePlatform --ozone-platform=wayland
unbind = SUPER, N
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
unbind = SUPER, T
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER SHIFT ALT, G, Signal, exec, uwsm app -- signal-desktop
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password
bindd = CTRL SHIFT, SPACE, QuickPasswords, exec, uwsm app -- 1password --quick-access --toggle
unbind = SUPER, A
bindd = SUPER, A, Copilot, exec, omarchy-launch-webapp "https://copilot.microsoft.com" --profile-directory="Default"
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com" --profile-directory="Default"
bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
unbind = SUPER, C
bindd = SUPER, C, Code, exec, $code
unbind = SUPER, E
bindd = SUPER, E, Email, exec, omarchy-launch-webapp "https://mail.google.com/mail" --profile-directory="Default"
bindd = SUPER SHIFT, E, PythianEmail, exec, omarchy-launch-webapp "https://mail.google.com/mail" --profile-directory="Profile 2"
bindd = SUPER SHIFT, M, Meet, exec, omarchy-launch-webapp "https://meet.google.com" --profile-directory="Profile 2"
unbind = SUPER, Y
bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/" --profile-directory="Default"
unbind = SUPER, G
bindd = SUPER, G, App, exec, omarchy-launch-webapp "https://web.whatsapp.com/" --profile-directory="Default"
bindd = SUPER SHIFT, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"
unbind = SUPER, R
bindd = SUPER, R, Lanvera VDI, exec, omarchy-launch-webapp "https://client.wvd.microsoft.com/arm/webclient/index.html" --profile-directory="Profile 3"

bindd = SUPER SHIFT, code:148, calculator, exec, gnome-calculator

